BMICalc/MainWindow.xaml

<Window x:Class="BMICalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalc"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="600" Width="900" ResizeMode="NoResize">
    <Grid Margin="1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7C99B2" Offset="0.074"/>
                <GradientStop Color="#FF6F4D4D" Offset="1"/>
                <GradientStop Color="Black" Offset="0.996"/>
                <GradientStop Color="#FF1B1F75" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <!--LEFT-->
        <StackPanel Grid.Column="0" Margin="10" >
            <Label FontWeight="Bold" FontSize="15" Content="BMI Calculator - Assignment 4" />
            <Label Content="First Name:" RenderTransformOrigin="0.458,0.464" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtFirstName" RenderTransformOrigin="0.539,-1.266" HorizontalAlignment="Stretch" TextAlignment="Left"/>

            <Label Content="Last Name:" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
            <TextBox Name="txtLastName"/>
            <Label Content="Units" HorizontalAlignment="Left"/>
            <RadioButton Name="iUnits"  Content="Imperial"/>
            <RadioButton Name="mUnits" IsChecked="True" Content="Metric"/>
            <Label Content="Feet" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <TextBox Name="hFeet" Text="0"/>

            <Label Content="Inches"/>
            <TextBox Name="hInches" Text="0"/>

            <Label Content="Centimeters"/>
            <TextBox Name="hMeters" Text="0"/>

            <Label Content="Weight (Lbs)"/>
            <TextBox Name="wPounds" Text="0"/>

            <Label Content="Weight (Kg)"/>
            <TextBox Name="wKg" Text="0"/>

            <Button Name="btnCalc" Content="Calculate BMI" Width="180" Margin="0,20,0,0"></Button>
            <DataGrid IsReadOnly="True" Margin ="10"  Name="History" Height="100" Width="391"/>

        </StackPanel>
        <!--RIGHT-->
        <StackPanel Grid.Column="1" Margin="5">
            <Label FontWeight="Bold" FontSize="15" Content="BMI Adult Male"/>
            <Image Source="/BMI men.png"></Image>
            <Label FontWeight="Bold" FontSize="15" Content="BMI Adult Female"/>
            <Image Source="/BMI wm.png"></Image>
        </StackPanel>
    </Grid>

</Window>
